<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">

    <script src="./script.js"   defer   ></script>

    <title>Color</title>
</head>
<body id="grad" style="

    background: rgba(0, 0, 0, 0) linear-gradient(to right, rgb(0, 15, 255),
    rgb(255, 0, 0))
    repeat scroll 0% 0%;

    ">

    <!-- 

        git init ==> تصنعلك مستودع افتراضي علي الكمبيوتر مالتك 
        git add . ==> راح يضيف الملفات 
        git commit -m "" ==> راح يسوي ايداع
        git push -u origin master

     -->
    
    <!-- ========= start Header ========= -->

    <div class="forHeaders">
        <div class="container">
            <div class="content">
                <h1>Color Generator</h1>
                <h2>This is my App</h2>
            </div>
            <p class="checking">linear-gradient(to right, rgb(0, 228, 210), rgb(207, 209, 24));</p>
        </div>
    </div>
    <!-- ========= End Header ========= -->

    <!-- ========= Start color ========= -->


    <div class="forButton">
        <div class="container">
            <label for="">Enter the color please: </label>
            <input type="color" class="color1">
            <input type="color" class="color2">
        </div>
    </div>


    <!-- ========= End color ========= -->




</body>
</html>